{
  "name": "sparity",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.5",
    "@angular/cdk": "^11.2.3",
    "@angular/common": "~11.1.1",
    "@angular/compiler": "~11.1.1",
    "@angular/core": "~11.1.1",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "~11.1.1",
    "@angular/material": "^11.2.3",
    "@angular/platform-browser": "^11.1.2",
    "@angular/platform-browser-dynamic": "~11.1.1",
    "@angular/router": "~11.1.1",
    "@ionic/angular-toolkit": "^3.1.1",
    "@material/button": "^10.0.0",
    "@material/dialog": "^10.0.0",
    "@ng-select/ng-select": "^6.1.0",
    "angular-file-uploader": "^7.0.3",
    "angular-reactive-form": "^0.5.8",
    "bootstrap-select": "^1.13.18",
    "ion-input-scroll-into-view": "^1.0.2",
    "ionicons": "^5.5.0",
    "mat-select-filter": "^2.3.7",
    "material-icons": "^0.7.0",
    "md-autocomplete": "0.0.1-alpha.1",
    "ng-pick-datetime": "^7.0.0",
    "ng2-order-pipe": "^0.1.5",
    "ng2-search-filter": "^0.5.1",
    "ngx-avatar": "^4.0.0",
    "ngx-pagination": "^5.0.0",
    "ngx-select-dropdown": "^2.1.0",
    "ngx-select-ex": "^6.0.2",
    "rxjs": "^6.6.7",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1101.2",
    "@angular/cli": "~11.1.2",
    "@angular/compiler-cli": "~11.1.1",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.20.6",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.2"
  }
}
